{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A simple weather application built using (HTML / CSS / JavaScript).",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddhipawar424/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/siddhipawar424/weather-app/issues"
  },
  "homepage": "https://github.com/siddhipawar424/weather-app#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0"
  }
}
